<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <script src="./js/animation.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
.content{
    background-color: #161516;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 150px;
    height: 80px;
    overflow: hidden;
    text-align: center;
    position: relative;
    
}
.text h2{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: -100%;
    color: white;
    font-size: 2.5em;
}

.txt h1{
    position: absolute;
    transform: translate(20%, 50%);
    top: 100px;
    left: 100px;
    color: white;
    font-size: 4em;
}

section{
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100vw;
}
.cover{
    position: absolute;
    background-color: white;
    height: 60%;
    width: 100%;
    top: -60%;
    z-index: 2;
}
.main_content{
    width: 60%;
    color: white;
    display: none;
}
.main_content h1,p{
    padding: 10px;
}


/* buttons */

body {
  background: #e0e5ec;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: white;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
  outline: none;
}
.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid white;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}




/* 9 */
.btn-9 {
  z-index: 2;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  transition: all 0.3s ease;
}
.btn-9:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  background: #000;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

    </style>

    <title>Text Reveal</title>
</head>

<body>
    <section>
        <div class="cover"></div>
        <div class="content">
            <div class="text">
                <h2>Hi!</h2>
            </div>
            <div class="main_content">
              <div class="txt">
                <h1>Fetal Anomaly detection</h1>
              </div>
              <div class="btns">
                <a class="custom-btn btn-9" href="patient/login"><span style="color: white;">Patient</span></a>
                <a class="custom-btn btn-9" href="doctor/login"><span style="color: white;">Doctor</span></a>
              </div>
            </div>
        </div>
    </section>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
    anime.timeline({

        })
        .add({
            targets: '.cover',
            height: ['60%', '200%'],
            top: ['-90%', '100%'],
            easing: 'easeInOutCubic',
            duration: '1600'
        })
        .add({
            targets: '.text h2',
            top: ['-150%', '50%'],
            easing: 'easeOutQuad',
            offset: '-=600',
            duration: '700'
        })
        .add({
            targets: '.text h2',
            top: ['50%', '150%'],
            easing: 'easeOutQuad',
            offset: '+=1000',
            duration: '700'
        })
        .add({
            targets: '.cover',
            height: ['60%', '200%'],
            top: ['-90%', '100%'],
            easing: 'easeInOutCubic',
            duration: '1600',
            offset: '-=400',
            complete: (anim) => {
                document.querySelector('.text').style.display = 'none';
                document.querySelector('.main_content').style.display = 'block';
            }
        })
        .add({
            targets: '.main_content h1,p',
            translateY: [50, 0],
            opacity: [0,1],
            easing: 'easeOutExpo',
            delay: (el,i)=>i*150
        })

})

</script>

</html>